<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        h1 a:hover{
            color: red;
            text-decoration: underline;
            text-transform: uppercase;
        }
        h2{
            color: maroon;
            text-decoration: underline;
            text-transform: capitalize;
        }
        #sajid{
            color: rosybrown;
        }
        #sajid2{
            color: rosybrown;
        }
        #sajid3{
            color: rosybrown;
        }
        #sajid4{
            color: rosybrown;
        }
        img{
            height: 300px;
            width: 400px;
        }
        h3{
            color: maroon;
            text-decoration: underline;
            text-transform: uppercase;
        }
        img{
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
<h1><a href="#"> Human Biology</a></h1>
<h2>facts about human biology</h2>
<ul>
<li id="sajid">The human body has 12 systems.</li>
<li id="sajid2">There are four blood groups: A, B, AB, and O.</li>
<li id="sajid3">The human body has over one trillion cells.</li>
<li id="sajid4">The human heart pumps around 2,000 gallons of blood every day.</li>
</ul>
<img src="bb.jpeg"><br>
<h3>The heart is one of my favorite organs</h3>
<img src="ht.jpeg">
</body>
</html>